server.port=8081

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost

eureka.client.registryFetchIntervalSeconds = 5

eureka.instance.instance-id=${spring.application.name}:${random.int}