server.port=8083
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.instance-id=${spring.application.name}:${random.int}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.cloud.stream.bindings.customerPersonChannel.destination=customerPersonChannel
#spring.cloud.stream.default.contetType=application/json

#Example without Eureka registration
#name-service-local.ribbon.eureka.enabled=false

#adjust the randomly set ports
#name-service-local.ribbon.listOfServers=http://localhost:59408,http://localhost:60705
#name-service-local.ribbon.MaxAutoRetries=0
#name-service-local.ribbon.OkToRetryOnAllOperations=false
#name-service-local.ribbon.MaxAutoRetriesNextServer=0