server.port=8086
management.security.enabled=false
spring.application.name=address-api-proxy

#scenario 1
#zuul.routes.arproxy.url=http://localhost:59511
#zuul.routes.arproxy.path=/nameapi/**

#scenario 2
#ribbon.eureka.enabled=false
#zuul.routes.arproxy.path=/nameapi/**
#zuul.routes.arproxy.serviceId=proxy
#proxy.ribbon.listOfServers=http://localhost:59511

#scenario 3
# no configuration needed!

#scenario 4
zuul.ignoredServices=*
zuul.routes.apiproxy.path=/nameapi/**
zuul.routes.apiproxy.serviceId=name-svc
#zuul.ignorePatterns=/nameapi/name/1

#scenario 5
zuul.prefix=/api
#zuul.ignorePatterns=/api/nameapi/name/1